<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weatherforecast"
            type="com.jamsand.weatherforecastapp.model.WeatherForecastResult" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/weatherThumbnail"
        android:layout_width="44dp"
        android:layout_height="44dp"

        android:layout_margin="5dp"
        app:srcCompat="@drawable/weather_app" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/source_sans_pro"
        android:text="Today"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
       />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Partly Cloudly"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        />

</LinearLayout>
</layout>